# osd
osd-font="Bitstream Vera Sans"
osd-font-size=30
osd-border-size=0
osd-margin-x=50
osd-margin-y=50
osd-color='#ffffff'
osd-back-color='#b3000000'

# youtube download
script-opts=ytdl_hook-ytdl_path=/bin/yt-dlp

[1440p]
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
