profile Laptop {
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 0,0
}

profile Home {
  output "Dell Inc. DELL P2419H GQDLH73" mode 1920x1080 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 160,1080
}


profile Work1 {
  output "Dell Inc. DELL P2419H 21R8443" mode 1920x1080 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 160,1080
}


profile UniComputerLab {
  output "Fujitsu Siemens Computers GmbH P27-8 TS Pro YVAQ607198" mode 2560x1440 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 480,1440
}

profile UniComputerLab2 {
  output "Fujitsu Siemens Computers GmbH P27-8 TS Pro YVAQ607391" mode 2560x1440 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 480,1440
}

profile UniComputerLab2 {
  output "Fujitsu Siemens Computers GmbH P27-8 TS Pro YVAQ607454" mode 2560x1440 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 480,1440
}


profile UniDSE {
  output "Dell Inc. DELL U2412M 30WJ1616434L" mode 1920x1200 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 160,1200
}
