profile Laptop {
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 0,0
}

profile PortableMonitor {
  output "Invalid Vendor Codename - RTK ZZX-FHD-HDR demoset-1" mode 1920x1080@60Hz scale 1.2 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 1600,0
}

profile Projector {
  output "Seiko Epson Corporation EPSON PJ 0x01010101" mode 1920x1080 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 160,1080
}

profile HomeDual {
  output "Dell Inc. DELL U3225QE 837MC34" mode 3840x2160@60Hz scale 1.3 position 1602,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 0,1461
}

profile HomeTriple {
  output "Dell Inc. DELL U3225QE 837MC34" mode 3840x2160@60Hz scale 1.3 position 1602,0
  output "Invalid Vendor Codename - RTK ZZX-FHD-HDR demoset-1" mode 1920x1080@60Hz scale 1.2 position 2292,1669
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 0,1461
}

profile HomeProjector {
  output "Sony SONY PJ 0x01010101" mode 1920x1080@60Hz scale 1.0 position 0,0
  output eDP-1 mode 1920x1080@60Hz scale 1.2 position 176,1080
}
