# Position of OSC
layout=bottombar

# Seekbar style
seekbarstyle=bar

# Transparency of OSC (0 opaque to 255 transparent)
boxalpha=80

# Duration of fade when hiding/showing OSC
fadeduration=0

# Scaling factor of OSC
scalewindowed=0.8
scalefullscreen=0.8

# TODO: setting these settings here doesn't work with the toggeling scripts
# Always hide the OSC
# visibility=never

# Whether the video is boxed separately from the OSC (to prevent overlap)
# boxvideo=no
