[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini

[bar/top]
enable-ipc = true
height = 20
top = true
fixed-center = true
wm-restack = bspwm

foreground = ${colors.foreground}
background = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Bitstream Vera Sans Mono:size=9;2
; font-0 = Terminus:size=10;2
font-1 = FiraCode Nerd Font:size=11;3

modules-left = bspwm
modules-center = date
modules-right = amphetamine do_not_disturb mute vpn bluetooth_headphones wlan eth cpu_temp disk_space_used ram_used battery


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.grey}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = ""
label-empty-padding = 0

; Separator in between workspaces
; label-separator = |


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 5

format-connected = %{A1:kitty --class floating_tall wifi.sh:}直 <label-connected>%{A}
label-connected = %essid%
format-disconnected = %{A1:kitty --class floating_tall wifi.sh:}直%{A}


[module/eth]
type = internal/network
interface = enp0s25
interval = 10

format-connected = 
;label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected


[module/date]
type = custom/script
interval = 2
exec = date +"%a, %d %b %H:%M"
click-left = set-timezone.sh


[module/cpu_temp]
type = custom/script
interval = 5
exec = cpu-temp.sh
format-prefix = "﨎 "
format-suffix = "°"


[module/ram_used]
type = custom/script
interval = 10
exec = ram-used.sh
format-prefix = " "
format-suffix = " GB"


[module/disk_space_used]
type = custom/script
interval = 600
exec = "disk-space-used.sh"
format-prefix = " "
format-suffix = "%"


[module/battery]
type = custom/script
interval = 10
exec = battery.sh
click-left = sxhkd-reload.sh


[module/bluetooth_headphones]
type = custom/script
interval = 10
exec = bluetooth-headphones.sh
click-left = bluetooth-headphones.sh connect


[module/mute]
type = custom/ipc
hook-0 = [ "$(pamixer --get-mute)" = "true" ] && printf " "
initial = 1


[module/do_not_disturb]
type = custom/ipc
hook-0 = do-not-disturb.sh icon
initial = 1


[module/amphetamine]
type = custom/ipc
hook-0 = amphetamine.sh icon
initial = 1


[module/vpn]
type = custom/ipc
hook-0 = vpn.sh icon
initial = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
